# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d3329841cd7d77dcf81b61d117a08651ca8f8c11667b856c8a593d889b3e83d13495f6b07f2c6a53b6fd639d19b9c6c98e10ab262dbd118eb80a0e070146ed5c

test:
  secret_key_base: 9ec47a71ba3698dac64cd2798382356995eb816e2fd4be9777705b7c2bc19e0f851f4032f78221ed9d3a6591adc602a879fc7293cf792a15c482b241b133a162

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
